// This is just some sample data so you don't have to think of your own!
const fishes = {
  fish1: {
    name: "The heart of Inkerman precint",
    address: "123 Inkerman street",
    suburb: "St.Kilda",
    image: "/images/hali.jpg",
    images: ["/images/hali.jpg","/images/mahi.jpg","/images/crab.jpg"],
    desc:
      "Perfectly situated in the heart of hip Inkerman street, sunny north facing aspect and city views. ",
    price: 50000,
    status: "available"
  },

  fish2: {
    name: "Beachfront paradise",
    address: "449 The Esplanade",
    suburb: "St.Kilda",
    image: "/images/oysters.jpg",
    images: ["/images/salmon.jpg", "/images/oysters.jpg"],
    desc:
      "Only a stonesthrow away from the iconic Esplanade hotel and with stunning beach views, you will be the envy of your firends!",
    price: 66000,
    status: "available"
  },

  fish3: {
    name: "Escape the ratrace",
    image: "/images/mussels.jpg",
    address: "12 Ormond road",
    suburb: "Balaclava",
    image: "/images/scallops.jpg",
    images: ["/images/scallops.jpg"],
    desc:
      "Situated on a tranquil cul-de-sac, this flat is the perfect place to escape the hustle and bustle of the city",
    price: 41000,
    status: "available"
  }
}